<html>
    <head>
        <title>Bunny not happy</title>
    <meta property="og:title" content="The puzzle of bunny ( ͡~ ͜ʖ ͡°)"/>
    <meta description="The puzzle ( ͡~ ͜ʖ ͡°)" />
    <meta property="og:site_name" content="PortalGaming" />
    <meta name="viewport" content="width=1024px" />
    <meta name="theme-color" content="#000000" />
    <link rel="image_src" href='https://portalgaming.com.br/logo-discord.png' />
    <meta property="og:url" content="https://portalgaming.com.br" />
    <meta property="og:image" content="https://portalgaming.com.br/logo-discord.png"/>
    <meta property="og:description" content="Decipher the power of the dark rabbits! ( ‾ʖ̫‾)" />
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous" />
        <meta charset= "utf-8" />
    <style>
        body {text-align: center;padding: 50px;
        background: #2C2F33 url(wp_bg.png);
        margin-left:200px;
        margin-right:200px;}
    .preload{    
        position: fixed;    
        z-index:99999;    
        top:0; 
        left:0;    
        width:100%; 
        height:100%;    
        background-color:#2C2F33;      
        background-position:50% 50%;    
        background-repeat:no-repeat;
    }
    #discord {
            top:0; 
        left:0;    
        width:100%; 
        height:100%; 
}
    </style>
</head>
<body>
        <script> var repeat=1 
            var title=document.title
            var leng=title.length
            var start=1
            function titlemove () {
            titl=title.substring(start, leng) + title.substring(0, start)
            document.title=titl
            start++
            if (start==leng+1) {
            start=0
            if (repeat==0)
            return
            }
            setTimeout("titlemove()",50)
            }
            if (document.title)
            titlemove()
        </script>
		<center><h1>Uncorrectly. Decypher again.</h1></center>
</body>
</html>





