<html>
<head>
  <meta charset="UTF-8" />
	<title>Fase 10 - Enigma SkyCraft</title>
	    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lemon|Lily+Script+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="shortcut icon" href="imgs/favicon.ico" />
   <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
   <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto" rel="stylesheet">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
   <link rel="shortcut icon" href="imgs/faviconu.ico" />

  <script>
  document.addEventListener('contextmenu', event => event.preventDefault());</script>

<style>
    @keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0px, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0px, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0px, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0px, 0);
  }
}
body {
left:0;
top:0;
background:#181818;
color:#fff;
}
input::placeholder{
	color:#fff;
}
input:focus::-webkit-input-placeholder {
   color: transparent;
}
input:focus:-moz-placeholder { /* Firefox 18- */
   color: transparent;  
}
input:focus::-moz-placeholder {  /* Firefox 19+ */
   color: transparent;  
}
input:focus:-ms-input-placeholder {  
   color: transparent;  
}
footer{
  position: fixed;
  left: 0;
  bottom: 0;
  text-align: center;
  width: 100%;
  margin-bottom:20px;
}
a:hover{
	text-decoration: none;
}
h1{
  margin-top:50px;

}

</style>
<link rel="shortcut icon" href="../imgs/faviconu.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body> 
<center>

<iframe src="clover2.mp3" allow="autoplay" style="display:none" id="iframeAudio">
</iframe> 
<script>
  var iframe = document.getElementById('iframeAudio');
iframe.volume(0.2);
</script>
<h1 style="font-family: 'Staatliches', cursive;font-size:64pt;">PARABÉNS!</h1>
<h4 style="padding-left:200px;padding-right:200px;line-height: 40pt;">Você conseguiu, parabéns! <br/>Agora para se definir o real vencedor, acesse <a style="color:#fff;" href="#"><b>esse discord</b></a> e no canal de comandos e digite <span style="background-color:#131313;padding:5px;border-radius:3px;color:#ccc;"><b>.enigma#9282</b></span></h4>
<script>var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };</script>
<br />
 <h4>
  <a style="color:#fff;" href="" class="typewrite" data-period="1000" data-type='[ "Muito obrigado por participar de nosso enigma!", "Foi um grande prazer disponibilizar esse projeto a vocês.", "Até breve.", "... :)" ]'>
    <span class="wrap"></span>
  </a>
</h4>

<footer>
<span style="color:#fff">por <a href="https://github.com/leonardocjr/" target="_blank">Leonardo C. Junior. 🎃</a></span></footer>
</form> 
</center> 
</body> 
</html>