<html>
<head>
  <meta charset="UTF-8" />
	<title>Fase 10 - Enigma SkyCraft</title>
	    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lemon|Lily+Script+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="shortcut icon" href="imgs/favicon.ico" />
   <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
   <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto" rel="stylesheet">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
   <link rel="shortcut icon" href="imgs/faviconu.ico" />

  <script>
  document.addEventListener('contextmenu', event => event.preventDefault());</script>

<style>
body {
left:0;
top:0;
background:#181818;
color:#fff;
}
input::placeholder{
	color:#fff;
}
input:focus::-webkit-input-placeholder {
   color: transparent;
}
input:focus:-moz-placeholder { /* Firefox 18- */
   color: transparent;  
}
input:focus::-moz-placeholder {  /* Firefox 19+ */
   color: transparent;  
}
input:focus:-ms-input-placeholder {  
   color: transparent;  
}
footer{
  position: fixed;
  left: 0;
  bottom: 0;
  text-align: center;
  width: 100%;
  margin-bottom:20px;
}
a:hover{
	text-decoration: none;
}
h1{
  margin-top:50px;

}
</style>
<link rel="shortcut icon" href="../imgs/faviconu.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body> 
<center>
<h1 style="font-size:20pt;color:#131313;">n찾o parece t찾o 처bvio? <br/>as <a href="https://forum.skycraft.com.br" target="_blank" style="color:131313;" title="volte ao f처rum."><b>bruxas</b></a> escondem as respostas sempre, encare-as.</h1>


<footer><form action='../actionsphp/03252sfasfasDFss.php' method='post'> 
<h1 style="font-family: 'Staatliches', cursive;font-size:64pt;">SENHA:</h1>
<input name='xxx' type='text' placeholder='Digite a senha aqui' style="    background: transparent;
    /* border: none; */
    border: 1px solid #fff;color:#fff;border-radius:5px;
    padding: 15px;font-size:18pt;width:198px;
    font-family: 'Staatliches', cursive;
    "> <button type='submit' class="btn btn-outline-success" style="padding:15px;font-family: 'Staatliches', cursive;margin-left:10px;font-size:18pt;margin-top:-9px;">Enviar</button></input></form></footer>
</form> 
</center> 
</body> 
</html>